{
    "game_type": "MF",
    "app_type": "markov_app",
    "app_states": [
        "0.1",
        "0.2",
        "0.3",
        "0.4",
        "0.5",
        "0.6",
        "0.7",
        "0.8",
        "0.9",
        "1.0"
    ],
    "utilities": [
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
        0.6,
        0.7,
        0.8,
        0.9,
        1.0
    ],
    "transition_matrix": [
        [
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.5,
            0.0,
            0.5,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.5,
            0.0,
            0.5,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.5,
            0.0,
            0.5,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.5,
            0.0,
            0.5,
            0.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.5,
            0.0,
            0.5,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.5,
            0.0,
            0.5,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.5,
            0.0,
            0.5,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.5,
            0.0,
            0.5
        ],
        [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0
        ]
    ],
    "arrival_tps": 15,
    "sprinting_tps": 100,
    "nominal_tps": 15,
    "max_queue_length": 5000,
    "policy_type": "thr_policy",
    "lr_actor": 0.0004,
    "l1_in_actor": 2,
    "l1_out_l2_in_actor": 64,
    "l2_out_l3_in_actor": 64,
    "lr_critic": 0.0012000000000000001,
    "l1_in_critic": 16,
    "l1_out_l2_in_critic": 64,
    "l2_out_l3_in_critic": 256,
    "lr_q": 0.0004,
    "l1_in_q": 16,
    "l1_out_l2_in_q": 128,
    "l2_out_l3_in_q": 128,
    "folder_name": "/Users/jingyiwu/Desktop/MARL/data",
    "threshold": 0.9,
    "num_servers": 10,
    "servers_config": {
        "recovery_cost": 9,
        "cooling_prob": 0.5,
        "discount_factor": 0.99
    },
    "coordinator_config": {
        "num_iterations": 20000,
        "recovery_prob": 0.88,
        "decay_factor": 0.9992,
        "min_frac": 0.25,
        "max_frac": 0.75,
        "release_frac": 0.2
    }
}